<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<style>
    *{
        margin: 10;
        padding: 5;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    header{
        position: relative;
        top: 0;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    section{
        position: relative;
        height: 120vh;
        width: 110%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background:rgb(3, 77, 107);
        background-size: cover;
        background-position: center;
    }
    header .logo{
        position: relative;
        font-size: 35px;
        font-weight: 500;
        letter-spacing: 1px;
        color: rgb(11, 10, 10);
        text-transform: uppercase;
        }
    header .navi 
    a{
        color: black;
        background: forestgreen;
        font-weight: 700;
        padding: 2px 30px;
        border-radius: 30px;
    }
    .com{
        width: 700px;
        margin: 60px 120px;
    }
    .com .info h2{
        color: green;
        font-size: 47px;
        text-transform: uppercase;
        line-height: 50px;
        letter-spacing: 2px;
        margin-bottom: 30px;
    }
    .com .info h2 span{
        color: rgb(236, 157, 236);
        font-size: 60px;
    }
    .com .info p{
        font-size: 20px;
        font-weight: 500;
        font-style: italic;
        margin-bottom: 50px;
    }
    .com .info-btn{
        color: white;
        background: rgb(245, 56, 56);
        text-transform: uppercase;
        font-weight: 800;
        letter-spacing: 2px;
        padding: 25px 30px;
        border-radius: 20px;
        letter-spacing: 2px;
    }
    .com .info-btn:hover{
        opacity: 0.5;
    } 
</style>
<body>
<section>
<header>
    <h2><a href="#" class="logo">LOGO</a></h2>
    <div class="navi">
        <a href="#" >Home</a>        >
        <a href="#">Contact</a>
        <a href="#">Info</a>
        <a href="#">Services</a>
        <a href="#">About</a>
    </div>
</header>

    <div class="com">
        <div class="info">
        <h2>Self-Confidence <br><span>Be Awesome !</span></h2>
        <p>"Self-confidence is an attitude about your skills and abilities. It means you accept and trust yourself and have a sense of control in your life. You know your strengths and weakness well, and have a positive view of yourself. You set realistic expectations and goals, communicate assertively, and can handle criticism.

            On the other hand, low self-confidence might make you feel full of self-doubt, be passive or submissive, or have difficulty trusting others. You may feel inferior, unloved, or be sensitive to criticism. Feeling confident in yourself might depend on the situation. For instance, you can feel very confident in some areas, such as academics, but lack confidence in others, like relationships.
            
            Having high or low self-confidence is rarely related to your actual abilities, and mostly based on your perceptions. Perceptions are the way your think about yourself and these thoughts can be flawed.
            "</p>
        <a href="https://en.wikipedia.org/wiki/Nature" class="info-btn">More Info</a>
        </div>
    </div>
</section>
</body>
</html>